# android-stencil

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/android/ui/: RootScreen.kt
app/src/main/java/com/app/android/ui/navigation/: AppNavBar.kt  AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/app/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
buildSrc/: .gitignore
buildSrc/src/main/java/com/app/buildsrc/: Constants.kt  GenerateFeatureTask.kt  RepackageProjectTask.kt  Templates.kt
core/: .gitignore  build.gradle.kts
core/src/main/java/com/app/core/di/: DispatchersModule.kt
core/src/main/java/com/app/core/extension/: PatternViewModel.kt
core/src/main/java/com/app/core/ui/component/: BoxWithCenterText.kt
core/src/main/java/com/app/core/ui/mvi/: PatternViewModel.kt  UiState.kt
core/src/main/java/com/app/core/ui/screen/: BaseScreen.kt
core/src/main/java/com/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/app/core/ui/theme/size/: AppSpacingValues.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
feature/example/: build.gradle.kts  proguard-rules.pro
feature/example/src/main/: AndroidManifest.xml
feature/example/src/main/kotlin/com/app/feature/example/data/di/: ExampleDataModule.kt
feature/example/src/main/kotlin/com/app/feature/example/data/repository/: ExampleRepositoryImpl.kt
feature/example/src/main/kotlin/com/app/feature/example/domain/repository/: ExampleRepository.kt
feature/example/src/main/kotlin/com/app/feature/example/presentation/di/: ExampleNavigationModule.kt
feature/example/src/main/kotlin/com/app/feature/example/presentation/mvi/: ExampleContract.kt  ExampleViewModel.kt
feature/example/src/main/kotlin/com/app/feature/example/presentation/navigation/: ExampleNavigationDefinition.kt  ExampleRoutes.kt
feature/example/src/main/kotlin/com/app/feature/example/presentation/screen/: ExampleScreen.kt
feature/example/src/main/res/values/: strings.xml
feature/first/: build.gradle.kts  consumer-rules.pro
feature/first/src/main/: AndroidManifest.xml
feature/first/src/main/kotlin/com/app/feature/first/data/di/: FirstDataModule.kt
feature/first/src/main/kotlin/com/app/feature/first/data/repository/: FirstRepositoryImpl.kt
feature/first/src/main/kotlin/com/app/feature/first/domain/model/: FeatureName.kt
feature/first/src/main/kotlin/com/app/feature/first/domain/repository/: FirstRepository.kt
feature/first/src/main/kotlin/com/app/feature/first/domain/usecase/: GetFeatureNameUseCase.kt
feature/first/src/main/kotlin/com/app/feature/first/presentation/di/: FirstNavigationModule.kt
feature/first/src/main/kotlin/com/app/feature/first/presentation/mvi/: FirstContract.kt  FirstViewModel.kt
feature/first/src/main/kotlin/com/app/feature/first/presentation/navigation/: FirstNavigationDefinition.kt  FirstRoutes.kt
feature/first/src/main/kotlin/com/app/feature/first/presentation/screen/: FirstScreen.kt
feature/first/src/main/res/values/: strings.xml
feature/second/: .gitignore  build.gradle.kts
feature/second/src/main/: AndroidManifest.xml
feature/second/src/main/kotlin/com/app/feature/second/data/di/: SecondDataModule.kt
feature/second/src/main/kotlin/com/app/feature/second/data/repository/: SecondRepositoryImpl.kt
feature/second/src/main/kotlin/com/app/feature/second/domain/model/: FeatureName.kt
feature/second/src/main/kotlin/com/app/feature/second/domain/repository/: SecondRepository.kt
feature/second/src/main/kotlin/com/app/feature/second/domain/usecase/: GetFeatureNameUseCase.kt
feature/second/src/main/kotlin/com/app/feature/second/presentation/di/: SecondNavigationModule.kt
feature/second/src/main/kotlin/com/app/feature/second/presentation/mvi/: SecondContract.kt  SecondViewModel.kt
feature/second/src/main/kotlin/com/app/feature/second/presentation/navigation/: SecondNavigationDefinition.kt  SecondRoutes.kt
feature/second/src/main/kotlin/com/app/feature/second/presentation/screen/: SecondScreen.kt
feature/second/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/app/navigation/: NavBarItemParams.kt  Navigable.kt  NavigableGraph.kt  NavigableRoute.kt  NavigationDefinition.kt  OnNavigateTo.kt
